<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='fact_incidents+ (Terrorist_dw)' inline='true' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1epknce06hvzjf127gyo01ehpu02'>
            <connection class='mysql' dbname='terrorist_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='fact_incidents' table='[fact_incidents]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_attacktype' table='[dim_attacktype]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_propertydamage' table='[dim_propertydamage]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_targettype' table='[dim_targettype]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_terroristgroup' table='[dim_terroristgroup]' type='table' />
          <relation connection='mysql.1epknce06hvzjf127gyo01ehpu02' name='dim_time' table='[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundter]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue_imputed]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_casualty_imputed]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_impact]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistency_flag]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type_id (dim_attacktype)]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtype]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_location_flag]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_propertydamage)]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue_category]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type_id (dim_targettype)]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtype]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id (dim_terroristgroup)]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_group_flag]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Casualties' datatype='real' name='[Calculation_1705738374400155656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([nkill]) +[nwound])' />
      </column>
      <column caption='Incident Date' datatype='date' name='[Calculation_1705738374409854989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
      </column>
      <column caption='dim_attacktype' datatype='table' name='[__tableau_internal_object_id__].[dim_attacktype_8AB448014B144778939604A7C35BB74C]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_F00570497D304CBF91EC259997DCCA42]' role='measure' type='quantitative' />
      <column caption='dim_propertydamage' datatype='table' name='[__tableau_internal_object_id__].[dim_propertydamage_B91B409FFBB544E78581FD43BA6834CF]' role='measure' type='quantitative' />
      <column caption='dim_targettype' datatype='table' name='[__tableau_internal_object_id__].[dim_targettype_A367E5AA381E4041A1E6B3B56DD9FF25]' role='measure' type='quantitative' />
      <column caption='dim_terroristgroup' datatype='table' name='[__tableau_internal_object_id__].[dim_terroristgroup_FB229A1F5066499E82EEEF919958909F]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_2DB490614672437EA214C96AA7CB761D]' role='measure' type='quantitative' />
      <column caption='fact_incidents' datatype='table' name='[__tableau_internal_object_id__].[fact_incidents_9CBB0E65BB8740A0999B5FDADCDA3E5E]' role='measure' type='quantitative' />
      <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attack Type Id (Dim Attacktype)' datatype='integer' name='[attack_type_id (dim_attacktype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attack Type Id' datatype='integer' name='[attack_type_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Consistency Flag' datatype='integer' name='[consistency_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Extent' datatype='string' name='[extent]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Group Id (Dim Terroristgroup)' datatype='integer' name='[group_id (dim_terroristgroup)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='High Impact' datatype='integer' name='[high_impact]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='real' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='real' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundter' datatype='real' name='[nwoundter]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='real' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Property Id (Dim Propertydamage)' datatype='integer' name='[property_id (dim_propertydamage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Propvalue Category' datatype='string' name='[propvalue_category]' role='dimension' type='nominal' />
      <column caption='Propvalue Imputed' datatype='integer' name='[propvalue_imputed]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Target Subtype' datatype='string' name='[target_subtype]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Type Id (Dim Targettype)' datatype='integer' name='[target_type_id (dim_targettype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target Type Id' datatype='integer' name='[target_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Uncertainty' datatype='integer' name='[uncertainty]' role='measure' type='quantitative' />
      <column caption='Unknown Group Flag' datatype='integer' name='[unknown_group_flag]' role='measure' type='quantitative' />
      <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
      <column caption='Us Casualty Imputed' datatype='integer' name='[us_casualty_imputed]' role='measure' type='quantitative' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapon Subtype' datatype='string' name='[weapon_subtype]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705738374400155656]' derivation='User' name='[usr:Calculation_1705738374400155656:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Attack Type,Weapon Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attack_type:nk]' />
          <groupfilter function='level-members' level='[none:weapon_type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250531T191542' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250531T191542' name='Clipboard_20250531T191542leaf'>
            <connection class='textscan' directory='C:/Users/Getne/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250531T191542.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250531T191542leaf' name='Clipboard_20250531T191542#txt' table='[Clipboard_20250531T191542#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Count of Eventid' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20250531T191542#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Eventid]</local-name>
            <parent-name>[Clipboard_20250531T191542#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Clipboard_20250531T191542' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250531T191542]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack to Target Flow by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[sum:eventid:qk]' />
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:target_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:target_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:target_type:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' />
              <size column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[sum:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:target_type:nk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous Incident Trends by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Total Casualties' datatype='real' name='[Calculation_1705738374400155656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([nkill]) +[nwound])' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
            <column-instance column='[unknown_group_flag]' derivation='Min' name='[min:unknown_group_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unknown_location_flag]' derivation='Min' name='[min:unknown_location_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Unknown Group Flag' datatype='integer' name='[unknown_group_flag]' role='measure' type='quantitative' />
            <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705738374400155656]' derivation='User' name='[usr:Calculation_1705738374400155656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_group_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;1-May&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;14 march coalition&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;14th of december command&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;15-May&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;15th of september liberation legion&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;16 january organization for the liberation of tripoli&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;1920 revolution brigades&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;1st of may group&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;2 april group&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;20 december movement (m-20)&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;22-Jan&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;22-May-48&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;23 may democratic alliance (algeria)&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;23rd of september communist league&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;28 february armed group&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;28 may armenian organization&quot;' />
                  <groupfilter function='member' level='[none:group_name:nk]' member='&quot;28s&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;central america &amp; caribbean&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;central asia&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;eastern europe&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;middle east &amp; north africa&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;north america&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;south america&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;south asia&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;southeast asia&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;sub-saharan africa&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;western europe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_group_flag:qk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]' />
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit Title to &quot;Top 10 Terrorist Groups by Incidents and Casualties (19702020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Top 10 Terrorist Groups by Incidents and Casualties (19702017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Total Casualties' datatype='real' name='[Calculation_1705738374400155656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([nkill]) +[nwound])' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
            <column-instance column='[unknown_group_flag]' derivation='Min' name='[min:unknown_group_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Unknown Group Flag' datatype='integer' name='[unknown_group_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705738374400155656]' derivation='User' name='[usr:Calculation_1705738374400155656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_group_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_group_flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:group_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[unknown_location_flag]' derivation='Min' name='[min:unknown_location_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <size column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <lod column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[avg:latitude:qk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap: Attack Type Intensity by Region with Casualty Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap: Attack Type Intensity by Region with Casualty Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Total Casualties' datatype='real' name='[Calculation_1705738374400155656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([nkill]) +[nwound])' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738374400155656]' derivation='User' name='[usr:Calculation_1705738374400155656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attack_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;hijacking&quot;' />
                <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;hostage taking (barricade incident)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <size column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Incident Date' datatype='date' name='[Calculation_1705738374409854989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extended]' derivation='Count' name='[cnt:extended:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
            <column-instance column='[unknown_location_flag]' derivation='Min' name='[min:unknown_location_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1705738374409854989]' derivation='Year' name='[yr:Calculation_1705738374409854989:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:year:qk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:extended:qk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[yr:Calculation_1705738374409854989:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Attack Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[Exclusions (Attack Type,Weapon Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:attack_type:nk]' />
                <groupfilter function='level-members' level='[none:weapon_type:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;hostage taking (barricade incident)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;chemical&quot;' />
                    <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;explosives&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;unarmed assault&quot;' />
                  <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;biological&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:attack_type:nk]' />
                  <groupfilter function='member' level='[none:attack_type:nk]' member='&quot;hijacking&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[Exclusions (Attack Type,Weapon Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:weapon_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:attack_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Trends in Terrorist Incidents with Casualty Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Total Casualties' datatype='real' name='[Calculation_1705738374400155656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([nkill]) +[nwound])' />
            </column>
            <column caption='Incident Date' datatype='date' name='[Calculation_1705738374409854989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738374400155656]' derivation='User' name='[usr:Calculation_1705738374400155656:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1705738374409854989]' derivation='Year' name='[yr:Calculation_1705738374409854989:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' />
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:region:nk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk] + [federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[usr:Calculation_1705738374400155656:qk])</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[yr:Calculation_1705738374409854989:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='Incident Date' datatype='date' name='[Calculation_1705738374409854989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[unknown_location_flag]' derivation='Min' name='[min:unknown_location_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1705738374409854989]' derivation='Year' name='[yr:Calculation_1705738374409854989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;antigua and barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;barbados&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;belize&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[min:unknown_location_flag:qk]</column>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk] + [federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[sum:nkill:qk])</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[yr:Calculation_1705738374409854989:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Most Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Countries Most Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:country:nk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 City Most Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 City Most Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.1ijk7dz1yb3ksc18q50lj0o15lgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijk7dz1yb3ksc18q50lj0o15lgu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:city:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:city:nk]' direction='DESC' using='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[none:city:nk]</rows>
        <cols>[federated.1ijk7dz1yb3ksc18q50lj0o15lgu].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
