<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sankey_data' inline='true' name='federated.0v2201p15cpwlh191ztia0o7v377' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_data' name='textscan.05gpg5e0h3iy2011iprkl0laxur9'>
            <connection class='textscan' directory='D:/Calabria_Universty_Doc/First year/2nd semester/Data Warehouse and Visualization/DWHP/GTD_Analysis_Project' filename='sankey_data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05gpg5e0h3iy2011iprkl0laxur9' name='sankey_data.txt' table='[sankey_data#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='target' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sankey_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[sankey_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sankey_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path ID' datatype='integer' name='[Calculation_527202644794630149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='integer' name='[Calculation_527202644794777606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = [target] THEN 0 ELSE 1 END' />
      </column>
      <column caption='y' datatype='real' name='[Calculation_527202644794978311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([value])) - (SUM([value]) / 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sankey_data.txt' datatype='table' name='[__tableau_internal_object_id__].[sankey_data.txt_8578B3C6108645009D8B97116F6F99DD]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_incidents+ (Terrorist_dw)' inline='true' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.009eet404vo6541bwdybl05uc2ir'>
            <connection class='mysql' dbname='Terrorist_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='fact_incidents' table='[fact_incidents]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_attacktype' table='[dim_attacktype]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_propertydamage' table='[dim_propertydamage]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_targettype' table='[dim_targettype]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_terroristgroup' table='[dim_terroristgroup]' type='table' />
          <relation connection='mysql.009eet404vo6541bwdybl05uc2ir' name='dim_time' table='[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundter]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistency_flag]</local-name>
            <parent-name>[fact_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type_id (dim_attacktype)]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtype]</local-name>
            <parent-name>[dim_attacktype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_location_flag]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_propertydamage)]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[dim_propertydamage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type_id (dim_targettype)]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtype]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_targettype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id (dim_terroristgroup)]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup_name]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_group_flag]</local-name>
            <parent-name>[dim_terroristgroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Node' datatype='string' name='[Calculation_127789652735246348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([attack_type]) THEN [target_type] ELSE [attack_type] END' />
      </column>
      <column caption='Top Target Typess' datatype='string' name='[Calculation_527202644766273537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target_type] IN (&#13;&#10;  &apos;private citizens &amp; property&apos;,&#13;&#10;  &apos;military&apos;,&#13;&#10;  &apos;police&apos;,&#13;&#10;  &apos;government (general)&apos;,&#13;&#10;  &apos;business&apos;,&#13;&#10;  &apos;transportation&apos;&#13;&#10;) THEN [target_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Target Types' datatype='string' name='[Calculation_527202644771422211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target_type] IN (&#13;&#10;  &apos;private citizens &amp; property&apos;,&#13;&#10;  &apos;military&apos;,&#13;&#10;  &apos;police&apos;,&#13;&#10;  &apos;government (general)&apos;,&#13;&#10;  &apos;business&apos;,&#13;&#10;  &apos;transportation&apos;&#13;&#10;) THEN [target_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Damage Extents' datatype='string' name='[Calculation_527202644776493060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [extent] IN (&#13;&#10;  &apos;unknown&apos;,&#13;&#10;  &apos;minor (likely &lt; $1 million)&apos;,&#13;&#10;  &apos;major (likely &gt;= $1 million but &lt; $1 billion)&apos;,&#13;&#10;  &apos;catastrophic (likely &gt;= $1 billion)&apos;&#13;&#10;) THEN [extent]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Incident Count' datatype='integer' name='[Calculation_527202644840992776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([eventid])' />
      </column>
      <column caption='dim_attacktype' datatype='table' name='[__tableau_internal_object_id__].[dim_attacktype_01A7EBA86BAF4DBEA7FF04A4CCF3570A]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_63B38C4FF15A462586099FE8B38E2279]' role='measure' type='quantitative' />
      <column caption='dim_propertydamage' datatype='table' name='[__tableau_internal_object_id__].[dim_propertydamage_DA6870C0635A4A76BE8F6DA137FE481B]' role='measure' type='quantitative' />
      <column caption='dim_targettype' datatype='table' name='[__tableau_internal_object_id__].[dim_targettype_92AE525611D7402EBF326A979774DCBF]' role='measure' type='quantitative' />
      <column caption='dim_terroristgroup' datatype='table' name='[__tableau_internal_object_id__].[dim_terroristgroup_264B40EC336F40C2B028E273C2C69D81]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_EEFB6D07C5E64DA8828DCEADA77F6CCD]' role='measure' type='quantitative' />
      <column caption='fact_incidents' datatype='table' name='[__tableau_internal_object_id__].[fact_incidents_0599AEC7D8014D2287A0ABFC573AA430]' role='measure' type='quantitative' />
      <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attack Type Id (Dim Attacktype)' datatype='integer' name='[attack_type_id (dim_attacktype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attack Type Id' datatype='integer' name='[attack_type_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Consistency Flag' datatype='integer' name='[consistency_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Extent' datatype='string' name='[extent]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Group Id (Dim Terroristgroup)' datatype='integer' name='[group_id (dim_terroristgroup)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundter' datatype='integer' name='[nwoundter]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Property Id (Dim Propertydamage)' datatype='integer' name='[property_id (dim_propertydamage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Subgroup Name' datatype='string' name='[subgroup_name]' role='dimension' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Target Subtype' datatype='string' name='[target_subtype]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Type Id (Dim Targettype)' datatype='integer' name='[target_type_id (dim_targettype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target Type Id' datatype='integer' name='[target_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Uncertainty' datatype='integer' name='[uncertainty]' role='measure' type='quantitative' />
      <column caption='Unknown Group Flag' datatype='integer' name='[unknown_group_flag]' role='measure' type='quantitative' />
      <column caption='Unknown Location Flag' datatype='integer' name='[unknown_location_flag]' role='measure' type='quantitative' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapon Subtype' datatype='string' name='[weapon_subtype]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_527202644771422211]' derivation='None' name='[none:Calculation_527202644771422211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_527202644776493060]' derivation='None' name='[none:Calculation_527202644776493060:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_type_id (dim_targettype)]' derivation='None' name='[none:target_type_id (dim_targettype):ok]' pivot='key' type='ordinal' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Attack Type,Target Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attack_type:nk]' />
          <groupfilter function='level-members' level='[none:target_type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Types in Yunnan Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Attack Types in Yunnan Province</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:provstate:nk]'>
            <groupfilter function='member' level='[none:provstate:nk]' member='&quot;yunnan province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:provstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[cnt:eventid:qk]</rows>
        <cols>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:attack_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Over Time (Global)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Casualties Over Time (Global)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[sum:nwound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j6nvmf1bzphmm11lxp8y12znaoi].[sum:nkill:qk] + [federated.0j6nvmf1bzphmm11lxp8y12znaoi].[sum:nwound:qk])</rows>
        <cols>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Incidents by Target Type (Treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Incidents by Target Type (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column caption='Top Target Types' datatype='string' name='[Calculation_527202644771422211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target_type] IN (&#13;&#10;  &apos;private citizens &amp; property&apos;,&#13;&#10;  &apos;military&apos;,&#13;&#10;  &apos;police&apos;,&#13;&#10;  &apos;government (general)&apos;,&#13;&#10;  &apos;business&apos;,&#13;&#10;  &apos;transportation&apos;&#13;&#10;) THEN [target_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527202644771422211]' derivation='None' name='[none:Calculation_527202644771422211:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[pcto:cnt:eventid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:target_type:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:target_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:target_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:Calculation_527202644771422211:nk]' />
              <size column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[cnt:eventid:qk]' />
              <text column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[pcto:cnt:eventid:qk]' />
              <text column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:Calculation_527202644771422211:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Target Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Incidents </run>
                <run bold='true'><![CDATA[  <[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[cnt:eventid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Eventid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[pcto:cnt:eventid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Terrorist Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic Distribution of Terrorist Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[cnt:eventid:qk]' />
              <lod column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[avg:latitude:qk]</rows>
        <cols>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Damage Extent of Incidents (Packed Bubble Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Property Damage Extent of Incidents (Packed Bubble Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column caption='Top Damage Extents' datatype='string' name='[Calculation_527202644776493060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [extent] IN (&#13;&#10;  &apos;unknown&apos;,&#13;&#10;  &apos;minor (likely &lt; $1 million)&apos;,&#13;&#10;  &apos;major (likely &gt;= $1 million but &lt; $1 billion)&apos;,&#13;&#10;  &apos;catastrophic (likely &gt;= $1 billion)&apos;&#13;&#10;) THEN [extent]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Extent' datatype='string' name='[extent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_527202644776493060]' derivation='None' name='[none:Calculation_527202644776493060:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[pcto:cnt:eventid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[pcto:cnt:eventid:qk]' />
              <text column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:Calculation_527202644776493060:nk]' />
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:Calculation_527202644776493060:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terrorist Group Activity by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Terrorist Group Activity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
            <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[cnt:eventid:qk]</rows>
        <cols>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorist Group to Target Type Flow (Sankey Diagram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Terrorist Group to Target Type Flow (Sankey Diagram).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_incidents+ (Terrorist_dw)' name='federated.0j6nvmf1bzphmm11lxp8y12znaoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6nvmf1bzphmm11lxp8y12znaoi'>
            <column-instance column='[__tableau_internal_object_id__].[fact_incidents_0599AEC7D8014D2287A0ABFC573AA430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_incidents_0599AEC7D8014D2287A0ABFC573AA430:qk]' pivot='key' type='quantitative' />
            <column caption='fact_incidents' datatype='table' name='[__tableau_internal_object_id__].[fact_incidents_0599AEC7D8014D2287A0ABFC573AA430]' role='measure' type='quantitative' />
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
            <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attack_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:target_type:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attack_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:target_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]</column>
            <column>[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:target_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='9706AD8A183D4CC3BD76E0D1875AD0E1'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{89A67250-E5FA-4A0F-BDAD-148468F3B311}' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:group_name:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A75D7B6B-1D05-48C1-8EF7-6FAFE66A6754}' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[none:target_type:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DAD1F182-7F96-4005-801F-F4170069AA5F}' column='[federated.0j6nvmf1bzphmm11lxp8y12znaoi].[__tableau_internal_object_id__].[cnt:fact_incidents_0599AEC7D8014D2287A0ABFC573AA430:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Terrorist Group to Target Type Flow (Sankey Diagram)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
